{
  "rewrites": [
    { "source": "/admin", "destination": "/admin.html" },
    { "source": "/thank-you", "destination": "/thank-you.html" },
    { "source": "/favicon.ico", "destination": "/favicon.png" }
  ]
}
